{
  "name": "dash_ai_me",
  "version": "1.0.0-beta.30",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/e2e.test.js",
    "start": "node server.js"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1"
  }
}
